server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /\.git {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /run {
    	proxy_pass http://127.0.0.1:30202;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

